# spring-native-resources

spring-native-on-aws-lambda/: Dockerfile  Makefile  README.md  pom.xml  template.yml
spring-native-on-aws-lambda/aws-image/: Dockerfile  build-aws-image.sh
spring-native-on-aws-lambda/src/main/java/ca/: MyRuntimeHints.java
spring-native-on-aws-lambda/src/main/java/ca/neilwhite/cloudfunctionlambda/: CloudFunctionLambdaApplication.java  Uppercase.java
spring-native-on-aws-lambda/src/main/resources/: application.properties
spring-native-on-local/: Dockerfile-amazonlinuxAsBuilder  Dockerfile-graalvmAsBuilder  HowTo.md  README.md  pom.xml
spring-native-on-local/benchmarks/: local-machine-arm-m1.md
spring-native-on-local/docs/: AWS-Snapstart.md
spring-native-on-local/docs/benchmark-logs/: throughput-jvm-1706879753.txt  throughput-jvm-1706879876.txt  throughput-jvm-1706880005.txt  throughput-native-1706880575.txt  throughput-native-1706880673.txt  throughput-native-1706880777.txt  throughput-native-opt-1706880181.txt  throughput-native-opt-1706880300.txt  throughput-native-opt-1706880405.txt
spring-native-on-local/scripts/: bench_compile_time.sh  bench_load.sh  bench_load_multiple.sh  bench_ttfr.sh  bench_ttfr_multiple.sh
spring-native-on-local/src/main/java/com/example/demo/: DemoController.java
