
Summary:
  Total:	107.3954 secs
  Slowest:	1.0190 secs
  Fastest:	0.0000 secs
  Average:	0.0054 secs
  Requests/sec:	9311.3894
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.102 [994750]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.204 [0]	|
  0.306 [0]	|
  0.408 [42]	|
  0.510 [57]	|
  0.611 [153]	|
  0.713 [1177]	|
  0.815 [1471]	|
  0.917 [500]	|
  1.019 [1849]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0019 secs
  99% in 0.0041 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0000 secs, 1.0190 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0078 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0107 secs
  resp wait:	0.0008 secs, 0.0000 secs, 0.0200 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0152 secs

Status code distribution:
  [200]	1000000 responses



