
Summary:
  Total:	94.2456 secs
  Slowest:	1.0293 secs
  Fastest:	0.0000 secs
  Average:	0.0047 secs
  Requests/sec:	10610.5724
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.103 [995539]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.206 [22]	|
  0.309 [0]	|
  0.412 [50]	|
  0.515 [50]	|
  0.618 [200]	|
  0.721 [973]	|
  0.823 [1615]	|
  0.926 [150]	|
  1.029 [1400]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0008 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0027 secs, 0.0000 secs, 1.0293 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0152 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0218 secs
  resp wait:	0.0008 secs, 0.0000 secs, 0.0917 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0248 secs

Status code distribution:
  [200]	1000000 responses



