
Summary:
  Total:	85.5147 secs
  Slowest:	1.0166 secs
  Fastest:	0.0000 secs
  Average:	0.0043 secs
  Requests/sec:	11693.8932
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.102 [995849]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.203 [0]	|
  0.305 [0]	|
  0.407 [0]	|
  0.508 [106]	|
  0.610 [243]	|
  0.712 [645]	|
  0.813 [1887]	|
  0.915 [869]	|
  1.017 [400]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0023 secs, 0.0000 secs, 1.0166 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0088 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0162 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.0447 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0270 secs

Status code distribution:
  [200]	1000000 responses



