
Summary:
  Total:	110.8963 secs
  Slowest:	1.0567 secs
  Fastest:	0.0000 secs
  Average:	0.0055 secs
  Requests/sec:	9017.4342
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.106 [994717]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.211 [45]	|
  0.317 [1]	|
  0.423 [0]	|
  0.528 [50]	|
  0.634 [0]	|
  0.740 [1500]	|
  0.845 [1936]	|
  0.951 [0]	|
  1.057 [1750]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0013 secs
  90% in 0.0018 secs
  95% in 0.0022 secs
  99% in 0.0047 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0040 secs, 0.0000 secs, 1.0567 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0111 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0235 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.2198 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0561 secs

Status code distribution:
  [200]	1000000 responses



