
Summary:
  Total:	111.5724 secs
  Slowest:	1.0193 secs
  Fastest:	0.0000 secs
  Average:	0.0056 secs
  Requests/sec:	8962.7891
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.102 [994644]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.204 [4]	|
  0.306 [50]	|
  0.408 [100]	|
  0.510 [1]	|
  0.612 [54]	|
  0.714 [935]	|
  0.815 [1848]	|
  0.917 [513]	|
  1.019 [1850]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0013 secs
  90% in 0.0018 secs
  95% in 0.0023 secs
  99% in 0.0046 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0041 secs, 0.0000 secs, 1.0193 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0127 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0188 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.2185 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0410 secs

Status code distribution:
  [200]	1000000 responses



