
Summary:
  Total:	94.2706 secs
  Slowest:	1.0196 secs
  Fastest:	0.0001 secs
  Average:	0.0047 secs
  Requests/sec:	10607.7633
  
  Total data:	5000000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.102 [995411]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.204 [0]	|
  0.306 [0]	|
  0.408 [50]	|
  0.510 [0]	|
  0.612 [292]	|
  0.714 [878]	|
  0.816 [2208]	|
  0.918 [460]	|
  1.020 [700]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0007 secs
  50% in 0.0009 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0020 secs
  99% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0026 secs, 0.0001 secs, 1.0196 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0124 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0082 secs
  resp wait:	0.0009 secs, 0.0000 secs, 0.0419 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0244 secs

Status code distribution:
  [200]	1000000 responses



